<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="js/index.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="grid">
      <h1>Komputer Store</h1>
      <div id="flexBox">
        <section>
          <h2>Joe Banker</h2>
          <div class="laptopUtilityFlexRow">
            <p>Balance</p>
            <p id="txtBalance">0</p>
          </div>
          <div id="outstandingLoan" class="laptopUtilityFlexRow">
            <p class="hidden">Loan</p>
            <p class="hidden" id="txtLoan">0</p>
          </div>
          <div id="loansButtons" class="buttonFlex">
            <button class="buttons" id="btnGetALoan">Get a loan</button>
            <button class="buttons hidden" id="btnPayLoan">Repay loan</button>
          </div>
        </section>
        <section>
          <h2>Work</h2>
          <div class="laptopUtilityFlexRow">
            <p>Pay</p>
            <p id="txtWork">0</p>
          </div>
          <p></p>
          <div class="buttonFlex">
            <button class="buttons" id="btnBank">Bank</button>
            <button class="buttons" id="btnWork">Work</button>
          </div>
        </section>
        <section>
          <h2>Laptops</h2>
          <select
            name="computers"
            value="Select computer"
            id="laptopsDropdown"
          ></select>
          <h4>Features:</h4>
          <p id="laptopFeatures"></p>
        </section>
      </div>
      <section id="laptopHighlight">
        <img id="laptopImg" alt="Image of computer" />
        <div class="flexColumn" id="laptopNameDesc">
          <h2 id="laptopName"></h2>
          <p id="laptopDesc"></p>
        </div>
        <div class="flexColumn" id="priceBuyNow">
          <p id="laptopPrice"></p>
          <button class="buttons" id="btnBuyNow">BUY NOW</button>
        </div>
      </section>
    </div>
  </body>
</html>
